# chmod_enable=NO
connect_from_port_20=YES
delete_failed_uploads=YES
dual_log_enable=YES
listen=YES
listen_ipv6=YES
local_enable=YES
no_anon_password=YES
enable_write=YES
chroot_local_user=YES
local_root=/ftp
adduser evblood
mkdir /home/evblood/ftp
chown evblood:evblood /home/evblood/ftp
echo "evblood" | tee -a /etc/vsftpd.userlist
echo "listen=YES" > /etc/vsftpd.conf
echo "listen_ipv6=NO" >> /etc/vsftpd.conf
echo "connect_from_port_20=YES" >> /etc/vsftpd.conf
echo "anonymous_enable=NO" >> /etc/vsftpd.conf
echo "local_enable=YES" >> /etc/vsftpd.conf
echo "write_enable=YES" >> /etc/vsftpd.conf
echo "chroot_local_user=YES" >> /etc/vsftpd.conf
echo "allow_writeable_chroot=YES" >> /etc/vsftpd.conf
echo "pam_service_name=vsftpd" >> /etc/vsftpd.conf
echo "pasv_enable=YES" >> /etc/vsftpd.conf
echo "pasv_min_port=40000" >> /etc/vsftpd.conf
echo "pasv_max_port=40005" >> /etc/vsftpd.conf
echo "userlist_enable=YES" >> /etc/vsftpd.conf
echo "userlist_file=/etc/vsftpd.userlist" >> /etc/vsftpd.conf
echo "userlist_deny=NO" >> /etc/vsftpd.conf
echo "secure_chroot_dir=/home/evblood/ftp" >> /etc/vsftpd.conf