RUN echo "chmod_enable=NO" >> /etc/vsftpd.conf;
RUN echo "connect_from_port_20=YES" >> /etc/vsftpd.conf;
RUN echo "delete_failed_uploads=YES" >> /etc/vsftpd.conf;
RUN echo "dual_log_enable=YES" >> /etc/vsftpd.conf;
RUN echo "listen=YES" >> /etc/vsftpd.conf;
RUN echo "listen_ipv6=YES" >> /etc/vsftpd.conf;
RUN echo "local_enable=YES" >> /etc/vsftpd.conf;
RUN echo "no_anon_password=YES" >> /etc/vsftpd.conf;
RUN echo "enable_write=YES" >> /etc/vsftpd.conf;
RUN echo "chroot_local_user=YES" >> /etc/vsftpd.conf;
RUN echo "local_root=/home/ftp" >> /etc/vsftpd.conf;